{
  "name": "e-xterm",
  "version": "1.0.0",
  "description": "e-xterm is cross-platform electron SSH and SFTP program, which aims to be used for commercial/professional users.",
  "main": "./app/app.js",
  "scripts": {
    "start": "set NODE_ENV=development && electron ./app",
    "rebuild": "electron-rebuild",
    "macRebuild": "electron-rebuild -f -w node-pty"
  },
  "author": "Shlomi Domnenko",
  "license": "MIT",
  "dependencies": {
    "electron-tabs": "^0.15.0",
    "electron-tools": "^2.4.2",
    "node-pty": "^0.9.0",
    "xterm": "^4.8.1",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.4",
    "electron-reload": "^1.5.0",
    "electron-reloader": "^1.1.0"
  }
}
